# apollo-federation-graphql

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: com.expediagroup.graphql.examples.conventions.gradle.kts
client/gradle-client/: build.gradle.kts
client/gradle-client/src/main/kotlin/com/expediagroup/graphql/examples/client/gradle/: AnyScalarConverter.kt  KtorClientApplication.kt  ULocaleScalarConverter.kt  UUIDScalarConverter.kt
client/maven-client/: build.gradle.kts  pom.xml
client/maven-client/src/main/kotlin/com/expediagroup/graphql/examples/client/maven/: AnyScalarConverter.kt  ProductEntityRepresentation.kt  SpringWebclientApplication.kt  ULocaleScalarConverter.kt  UUIDScalarConverter.kt
client/server/: build.gradle.kts
client/server/src/main/kotlin/com/expediagroup/graphql/examples/client/server/: CustomFederatedHooks.kt  FederatedQuery.kt  SimpleMutations.kt  SimpleQueries.kt
client/server/src/main/kotlin/com/expediagroup/graphql/examples/client/server/model/: BasicInterface.kt  BasicUnion.kt  CustomEnum.kt  NestedObject.kt  ScalarWrapper.kt  SimpleArgument.kt
client/server/src/main/kotlin/com/expediagroup/graphql/examples/client/server/repository/: BasicObjectRepository.kt
client/server/src/main/kotlin/com/expediagroup/graphql/examples/client/server/scalars/: ULocaleCoercing.kt  UUIDCoercing.kt
federation/products-subgraph/: build.gradle.kts
federation/products-subgraph/src/main/kotlin/com/expediagroup/graphql/examples/federation/products/: ProductsQuery.kt
federation/products-subgraph/src/test/kotlin/com/expediagroup/graphql/examples/federation/products/: ProductsApplicationTest.kt
federation/reviews-subgraph/: build.gradle.kts
federation/reviews-subgraph/src/main/kotlin/com/expediagroup/graphql/examples/federation/reviews/: FederatedEntities.kt  ReviewsApplication.kt
federation/reviews-subgraph/src/test/kotlin/com/expediagroup/graphql/examples/federation/reviews/: ReviewsApplicationTest.kt
gradle/: libs.versions.toml
server/ktor-server/: build.gradle.kts
server/ktor-server/src/main/kotlin/com/expediagroup/graphql/examples/server/ktor/: Application.kt  CustomGraphQLContextFactory.kt  GraphQLModule.kt
server/ktor-server/src/main/kotlin/com/expediagroup/graphql/examples/server/ktor/schema/: BookQueryService.kt  CourseQueryService.kt  ExampleSubscriptionService.kt  LoginMutationService.kt  UniversityQueryService.kt
server/spring-server/: build.gradle.kts
server/spring-server/src/main/kotlin/com/expediagroup/graphql/examples/server/spring/: Application.kt
server/spring-server/src/main/kotlin/com/expediagroup/graphql/examples/server/spring/context/: MyGraphQLContextFactory.kt
server/spring-server/src/main/kotlin/com/expediagroup/graphql/examples/server/spring/dataloaders/: CompanyDataLoader.kt  CompanyService.kt
server/spring-server/src/test/kotlin/com/expediagroup/graphql/examples/server/spring/: WebTestClientExtensions.kt
(+78 files in other folders)
